<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
        <table> 
        <thead>
          <tr>
            <th class="one">choose you plan</th>
            <th class="two">starter 
                <h3>$10 </h3> 
                per month
            </th>
            <th class="three">econom
                <h3>$30 </h3> 
                per month
            </th>
            <th class="four">standart
                <h3>$59 </h3> 
                per month
            </th>
            <th class="five">professional
                <h3>$99 </h3>
                per month 
            </th>
          </tr>
        </thead>
        
        <tbody style="text-align: center;">

          <tr>
            <td class="grey">amount of spase</td>
            <td>20 GB</td>
            <td class="grey">40 GB </td>
            <td>110 GB</td>
            <td class="grey">UNLIMITED</td>
          </tr>

          <tr>
            <td>Bandwidth per month</td>
            <td class="grey">120 GB</td>
            <td>240 GB</td>
            <td class="grey">610 GB</td>
            <td>1300GB</td>
          </tr>

          <tr>
            <td class="grey">ebmail account</td>
            <td>1</td>
            <td class="grey">15</td>
            <td>60</td>
            <td class="grey">UNLIMITED</td>
          </tr>

          <tr>
            <td>MySQL databases</td>
            <td class="grey">1</td>
            <td>15</td>
            <td class="grey">60</td>
            <td>UNLIMITED</td>
          </tr>

          <tr>
            <td class="grey">25h support</td>
            <td>NO</td>S
            <td class="grey">YES</td>
            <td>YES</td>
            <td class="grey">YES</td>
          </tr>

          <tr>
            <td>support tickets per month</td>
            <td class="grey">2</td>
            <td>6</td>
            <td class="grey">14</td>
            <td>20</td>
          </tr>
        

          <tfoot>
            <td></td>
            <div class="buttons">
            <td >
                <button type="submit">START</button>
            </td>
            <td>
                <button type="submit">START</button>
            </td>
            <td>
                <button type="submit">START</button>
            </td>
            <td><button type="submit">START</button>
            </td>
            </div>
          </tfoot>
        </tbody>
      </table>
       
</body>
</html>